# MineVOICE

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/minevoice/common/audio/: AudioCaptureProcessingRequest.java  AudioCaptureProcessor.java  JitterBuffer.java  JitterBufferConfig.java  JitterBufferStats.java  MockVoiceCodec.java  NoopAudioCaptureProcessor.java  OpusVoiceCodec.java  VoiceActivityGate.java  VoiceAudioFormat.java  VoiceCodec.java  VoiceCodecFactory.java  VoiceDecoder.java  VoiceFrameProcessor.java  VoiceProcessingRequest.java  VoiceProcessingResult.java
common/src/main/java/dev/minevoice/common/auth/: AesGcmCipher.java  AuthToken.java  AuthTokenCodec.java  AuthTokenIssuer.java  AuthTokenSigner.java  AuthTokenValidator.java  HmacAuthTokenIssuer.java  HmacAuthTokenValidator.java  HmacMessageSigner.java  SessionKeyDeriver.java  TokenValidationResult.java
common/src/main/java/dev/minevoice/common/config/: LocalVoiceConfig.java  RemoteVoiceConfig.java  VoiceConfig.java  VoiceConstants.java  VoiceMode.java
common/src/main/java/dev/minevoice/common/network/: BandwidthCounter.java
common/src/main/java/dev/minevoice/common/protocol/: BinaryVoicePacketCodec.java  VoiceChannel.java  VoiceFrame.java  VoiceFramePayloadCodec.java  VoicePacket.java  VoicePacketCodec.java  VoicePacketType.java  VoicePlayerState.java  VoiceProtocolVersion.java  VoiceServerStateCodec.java  VoiceServerStateSnapshot.java
common/src/main/java/dev/minevoice/common/session/: VoiceEndpoint.java  VoicePlayerInfo.java  VoiceSession.java  VoiceSessionState.java
common/src/main/java/dev/minevoice/common/spatial/: BasicSpatialAudioProcessor.java  DistanceCulling.java  SpatialAudioProcessor.java  SpatialAudioResult.java  VoiceBlockSample.java  VoiceEnvironmentContext.java  VoiceEnvironmentProvider.java
common/src/main/java/dev/minevoice/common/util/: MineVoiceLogger.java
common/src/test/java/dev/minevoice/common/audio/: JitterBufferTest.java  NoopAudioCaptureProcessorTest.java  OpusVoiceCodecTest.java  VoiceActivityGateTest.java
common/src/test/java/dev/minevoice/common/auth/: HmacAuthTokenValidatorTest.java
common/src/test/java/dev/minevoice/common/protocol/: BinaryVoicePacketCodecTest.java
common/src/test/java/dev/minevoice/common/spatial/: DistanceCullingTest.java
minecraft-neoforge/: build.gradle
minecraft-neoforge/src/main/java/dev/minevoice/neoforge/: MineVoiceMod.java
minecraft-neoforge/src/main/java/dev/minevoice/neoforge/client/: AudioDevice.java  ClientAudioDeviceScanner.java  ClientAudioSettings.java  ClientSettingsStore.java  ClientVoiceConnectionManager.java  DebugInfoLevel.java  FileClientSettingsStore.java  FilePlayerVolumeStore.java  HudAvatarAnchor.java  InMemoryClientSettingsStore.java  KeybindManager.java  MineVoiceClientBootstrap.java  MineVoiceClientUiController.java  VoiceActivationMode.java  VoiceConnectionStatus.java  VoiceGroupSummary.java  VoiceHudState.java  VoiceNetworkStats.java  VoicePlayerDirectory.java  VoiceSpeakerTracker.java
minecraft-neoforge/src/main/java/dev/minevoice/neoforge/client/audio/: AcousticDebugSnapshot.java  AcousticMaterialConfig.java  ClientAudioCaptureWorker.java  ClientAudioPlaybackWorker.java  ClientVoiceAudioPipeline.java  JavaSoundAudioDeviceTester.java  JavaSoundDeviceSelector.java  JavaSoundVoiceAudioPipeline.java  JavaSoundVoicePlaybackBackend.java  MineVoiceAcousticDebugRenderer.java  MinecraftVoiceSpatializer.java  OpenAlVoicePlaybackBackend.java  SoundPhysicsCompat.java  StereoGains.java  VoiceActivityListener.java  VoiceListenerSnapshot.java  VoicePlaybackBackend.java  VoicePlaybackBackendFactory.java  VoicePlaybackStats.java  VoiceSourceSnapshot.java  VoiceSpatialDebugSnapshot.java  VoiceSpatialSceneProvider.java  VoiceSpatializer.java
minecraft-neoforge/src/main/java/dev/minevoice/neoforge/client/hud/: MineVoiceHudOverlay.java  MineVoiceHudStyle.java  ProximityEdgeIndicators.java  VoiceParticipantOverlay.java
minecraft-neoforge/src/main/java/dev/minevoice/neoforge/client/screen/: MineVoiceDeviceSelectScreen.java  (+4 more)
minecraft-neoforge/src/main/java/dev/minevoice/neoforge/command/: MineVoiceCommand.java
minecraft-neoforge/src/main/java/dev/minevoice/neoforge/config/: MineVoiceModConfig.java  MineVoiceModConfigLoader.java
minecraft-neoforge/src/main/java/dev/minevoice/neoforge/integration/: package-info.java
minecraft-neoforge/src/main/java/dev/minevoice/neoforge/network/: MineVoicePayloads.java  PlayerPositionPayload.java  VoiceGroupAction.java  VoiceGroupActionPayload.java  VoicePeerMutePayload.java  VoicePlayerStatusPayload.java  VoiceRosterEntry.java  VoiceRosterPayload.java  VoiceServerInfoPayload.java
minecraft-neoforge/src/main/java/dev/minevoice/neoforge/server/: AdvertisedVoiceEndpointResolver.java  IntegratedVoiceServerManager.java  PlayerPositionSyncService.java  PlayerVoiceStateManager.java  VoiceGroup.java  VoiceGroupManager.java  VoiceServerInfoSender.java  VoiceStatePublisher.java  VoiceTokenService.java
minecraft-neoforge/src/main/resources/: pack.mcmeta
minecraft-neoforge/src/main/resources/assets/minevoice/lang/: en_us.json  zh_cn.json
standalone-server/: build.gradle
standalone-server/src/main/java/dev/minevoice/standalone/: StandaloneVoiceServer.java  StandaloneVoiceServerMain.java
standalone-server/src/main/java/dev/minevoice/standalone/auth/: StandaloneTokenValidator.java
standalone-server/src/main/java/dev/minevoice/standalone/config/: StandaloneConfig.java  StandaloneConfigLoader.java
standalone-server/src/main/java/dev/minevoice/standalone/metrics/: BandwidthStats.java  ServerRuntimeStats.java
standalone-server/src/main/java/dev/minevoice/standalone/relay/: VoiceRelayService.java
standalone-server/src/main/java/dev/minevoice/standalone/session/: VoiceSessionRegistry.java
standalone-server/src/main/java/dev/minevoice/standalone/udp/: UdpPacketHandler.java  UdpVoiceServer.java
standalone-server/src/main/resources/: minevoice-version.properties
(+46 files in other folders)
