plugins {
    id "java"
}

group = "dev.minevoice"
version = findProperty("mod_version") ?: "0.1.0-SNAPSHOT"

subprojects {
    apply plugin: "java"

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 21
        options.encoding = "UTF-8"
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
