org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minevoice.mod_id=minevoice
minevoice.display_name=Mine V O I C E
minevoice.base_package=dev.minevoice

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.233
loader_version_range=[1,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=minevoice
mod_name=Mine V O I C E
mod_license=MIT
mod_version=0.1.0-alpha.4
mod_group_id=dev.minevoice
mod_authors=dot
mod_description=MineVOICE is a dual-mode 3D voice offload and independent communication engine for Minecraft.

concentus_version=1.0.2
