plugins {
    id "application"
}

dependencies {
    implementation project(":common")
}

application {
    mainClass = "dev.minevoice.standalone.StandaloneVoiceServerMain"
}

def minevoiceVersion = project.version.toString()

tasks.named("processResources", ProcessResources) {
    inputs.property("minevoiceVersion", minevoiceVersion)
    filesMatching("minevoice-version.properties") {
        expand(minevoiceVersion: minevoiceVersion)
    }
}
