plugins {
    id "java-library"
    id "net.neoforged.moddev" version "2.0.141"
}

dependencies {
    api project(":common")
}

sourceSets.main.java.srcDir "../common/src/main/java"

base {
    archivesName = "minevoice-neoforge"
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty "neoforge.enabledGameTestNamespaces", project.mod_id
        }

        server {
            server()
            programArgument "--nogui"
            systemProperty "neoforge.enabledGameTestNamespaces", project.mod_id
        }

        demoServer {
            server()
            gameDirectory.set(layout.projectDirectory.dir("run/demo-server"))
            programArgument "--nogui"
            systemProperty "neoforge.enabledGameTestNamespaces", project.mod_id
        }

        demoClientA {
            client()
            gameDirectory.set(layout.projectDirectory.dir("run/demo-client-a"))
            programArgument "--username"
            programArgument "MineVoiceA"
            programArgument "--quickPlayMultiplayer"
            programArgument "127.0.0.1:25565"
        }

        demoClientB {
            client()
            gameDirectory.set(layout.projectDirectory.dir("run/demo-client-b"))
            programArgument "--username"
            programArgument "MineVoiceB"
            programArgument "--quickPlayMultiplayer"
            programArgument "127.0.0.1:25565"
        }

        configureEach {
            systemProperty "forge.logging.markers", "REGISTRIES"
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
}

def generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata
