plugins {
    id "java-library"
    id "net.neoforged.moddev" version "2.0.141"
}

dependencies {
    api project(":common")
    api project(":voice-server-core")
    implementation "io.github.jaredmdobson:concentus:${concentus_version}"
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.4"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.11.4"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    jarJar(implementation("io.github.jaredmdobson:concentus:${concentus_version}")) {
        version {
            strictly "[${concentus_version},)"
            prefer concentus_version
        }
    }
}

sourceSets.main.java.srcDir "../common/src/main/java"
sourceSets.main.java.srcDir "../voice-server-core/src/main/java"

base {
    archivesName = "minevoice-neoforge"
}

def windowsTestRoot = new File(System.getProperty("java.io.tmpdir"), "minevoice-neoforge-test")
def windowsMainOutput = new File(windowsTestRoot, "main")
def windowsTestOutput = new File(windowsTestRoot, "test")

def prepareWindowsMainOutput = tasks.register("prepareWindowsMainOutput", Sync) {
    dependsOn tasks.named("classes")
    from sourceSets.main.output
    into windowsMainOutput
}

def prepareWindowsTestOutput = tasks.register("prepareWindowsTestOutput", Sync) {
    dependsOn tasks.named("testClasses")
    from sourceSets.test.output
    into windowsTestOutput
}

tasks.named("test", Test).configure {
    if (System.getProperty("os.name").toLowerCase(Locale.ROOT).contains("windows")) {
        dependsOn prepareWindowsMainOutput, prepareWindowsTestOutput
        testClassesDirs = files(windowsTestOutput)
        classpath = files(windowsTestOutput, windowsMainOutput, configurations.testRuntimeClasspath)
    }
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty "neoforge.enabledGameTestNamespaces", project.mod_id
        }

        server {
            server()
            programArgument "--nogui"
            systemProperty "neoforge.enabledGameTestNamespaces", project.mod_id
        }

        demoServer {
            server()
            gameDirectory.set(layout.projectDirectory.dir("run/demo-server"))
            programArgument "--nogui"
            systemProperty "neoforge.enabledGameTestNamespaces", project.mod_id
        }

        demoClientA {
            client()
            gameDirectory.set(layout.projectDirectory.dir("run/demo-client-a"))
            programArgument "--username"
            programArgument "MineVoiceA"
            programArgument "--quickPlayMultiplayer"
            programArgument "127.0.0.1:25565"
        }

        demoClientB {
            client()
            gameDirectory.set(layout.projectDirectory.dir("run/demo-client-b"))
            programArgument "--username"
            programArgument "MineVoiceB"
            programArgument "--quickPlayMultiplayer"
            programArgument "127.0.0.1:25565"
        }

        configureEach {
            systemProperty "forge.logging.markers", "REGISTRIES"
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
}

def generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata
