plugins {
    id "java-library"
}

dependencies {
    api "io.github.jaredmdobson:concentus:${concentus_version}"
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.4"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.11.4"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

def windowsTestRoot = new File(System.getProperty("java.io.tmpdir"), "minevoice-common-test")
def windowsMainOutput = new File(windowsTestRoot, "main")
def windowsTestOutput = new File(windowsTestRoot, "test")

def prepareWindowsMainOutput = tasks.register("prepareWindowsMainOutput", Sync) {
    dependsOn tasks.named("classes")
    from sourceSets.main.output
    into windowsMainOutput
}

def prepareWindowsTestOutput = tasks.register("prepareWindowsTestOutput", Sync) {
    dependsOn tasks.named("testClasses")
    from sourceSets.test.output
    into windowsTestOutput
}

tasks.named("test", Test).configure {
    if (System.getProperty("os.name").toLowerCase(Locale.ROOT).contains("windows")) {
        dependsOn prepareWindowsMainOutput, prepareWindowsTestOutput
        testClassesDirs = files(windowsTestOutput)
        classpath = files(windowsTestOutput, windowsMainOutput, configurations.testRuntimeClasspath)
    }
}
